*,
a,
ul,
::before,
::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
.navbar {
  border: none;
  padding: 15px 0;
  border-radius: 0px;
  background-color: #1abc9c5c;
}
.navbar .navbar-brand {
  padding: 0;
  font-size: 50px;
  color: #34568b;
  padding: 15px 0 0 15px;
  font-family: "Slabo 27px", serif;
}
.navbar .navbar-brand:hover {
  color: #34568b;
}
.navbar-nav {
  margin-left: 16%;
}
.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-right li:nth-child(1) a,
.navbar-right li:nth-child(2) a {
  color: black;
}
.body-separate {
  width: 97%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-separate .gauche {
  width: 20%;

  /* background-color: rgb(192, 108, 108); */
}
.body-separate .droite {
  width: 75%;
  height: 80%;
  margin: auto;
  min-height: 550px;
  border-radius: 10px;
  background-size: cover;
  background-position: 30% 30%;
  background-repeat: no-repeat;
  background-image: url("/images/Screenshot_20220905-011427.png");
}
.cont-r {
  margin-bottom: 8em;
}
.title {
  width: 100%;
  margin: 35px auto;
  text-align: center;
  font-family: "Slabo 27px", serif;
}
.info {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.d {
  width: 32%;
  margin-top: 20px;
}
.e {
  width: 48%;
  margin-top: 20px;
}
.f {
  width: 49%;
  margin-top: 20px;
}
.g {
  width: 23%;
  margin-top: 20px;
}
label {
  padding-left: 5px;
  font-size: 16px;
}
.butn {
  /* border: 1px solid salmon; */
  width: 20%;
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Slabo 27px", serif;
}
.btn {
  background-color: rgb(62, 146, 62);
  width: 45%;
  border: none;
}
.btn:nth-child(1) {
  background-color: crimson;
}
.alert {
  width: 90%;
  margin: auto;
}
.container {
  width: 100%;
  padding: 0;
  min-height: 50%;
}
.container .action-head {
  margin: 0;
  width: 100%;
  padding: 7px;
  color: #34568b;
  background-color: #1abc9c5c;
}
.container .action-head h4 {
  font-size: 20px;
  font-family: "Slabo 27px", serif;
}
.l-option li {
  padding: 0;
  height: 35px;
  display: flex;
  margin-bottom: 3px;
  position: relative;
  align-items: center;
}
.l-option li button {
  width: 100%;
  border: none;
  color: #000;
  font-size: 17px;
  text-align: left;
  padding: 5px 15px;
  margin-bottom: 8px;
  letter-spacing: 2px;
  text-decoration: none;
  background-color: #fff;
  font-family: "Slabo 27px", serif;
}
.l-option li button:hover {
  background-color: rgb(231, 214, 214);
}
.active {
  background-color: rgb(224, 231, 220);
  border-bottom: 3px solid rgba(81, 83, 84, 0.685);
}
.l-option li:hover:after {
  animation: loading 0.9s infinite;
}
@keyframes loading {
  0% {
    width: 10%;
    background-color: rgb(231, 56, 56);
  }
  10% {
    width: 20%;
    background-color: rgb(190, 231, 56);
  }
  20% {
    width: 30%;
    background-color: rgb(56, 158, 231);
  }
  30% {
    width: 40%;
    background-color: rgb(216, 231, 56);
  }
  40% {
    width: 50%;
    background-color: rgb(73, 231, 56);
  }
  50% {
    width: 60%;
    background-color: rgb(114, 56, 231);
  }
  60% {
    width: 70%;
    background-color: rgb(56, 231, 228);
  }
  70% {
    width: 80%;
    background-color: rgb(231, 56, 149);
  }
  80% {
    width: 90%;
    background-color: rgb(56, 231, 68);
  }
  90% {
    width: 100%;
    background-color: rgb(38, 36, 36);
  }
  100% {
    width: 0;
    background-color: rgb(56, 222, 231);
  }
  0% {
    width: 0;
  }
}
.l-option li:after {
  content: "";
  height: 4px;
  width: 0;
  left: 0;
  bottom: 0;
  transition: 0.9s;
  position: absolute;
  border-radius: 50%;
}
/* ====== achat ===== */

.achat,
.article {
  width: 80%;
  margin: auto;
}
.txt {
  margin-bottom: 15px;
}
.btnpos {
  width: 70%;
  margin: 15px auto;
}
/* ==== footer=== */
footer {
  background-color: #1abc9c5c;
  border-top: #000 1px solid;
  margin-top: 10rem;
}
.confirm-deletion {
  visibility: hidden;
  top: 40%;
  left: 40%;
  transform: translate(-10%);
  width: 30%;
  z-index: 20000;
  height: 30vh;
  margin: auto;
  display: flex;
  min-width: 400px;
  position: absolute;
  border-radius: 7px;
  flex-direction: column;
  background-color: #1abc9ce2;
}
.title-conf {
  width: 100%;
  text-align: center;
  margin: 30px auto;
  padding: 10px;
  color: #fff;
  font-size: 18px;
}
.conf-button {
  margin-top: 30px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.conf-button button {
  width: 40%;
  height: 35px;
  outline: none;
  border: none;
  padding: 15px auto;
  text-align: center;
  align-items: center;
}
.conf-button button:active {
  outline: none;
  border: none;
}
.body-separate {
  /* filter: blur(2px); */
}
